spring.application.name=user-auth

spring.datasource.url=jdbc:mariadb://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=file:src/main/resources/templates/
